# db
DB_HOST=db
DB_NAME=php_pro
DB_USER=sergii
DB_PASSWORD='sergii1'
DB_ROOT_PASSWORD='sergiiroot'
# php
XDEBUG_ENABLED=true
XDEBUG_CONFIG="client_host=host.docker.internal client_port=9003 idekey=PHPSTORM"
PHP_IDE_CONFIG=serverName=php-pro